<!DOCTYPE html>
<html>
  <head>
    <title>Poem Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
      }

      .input-container {
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-sizing: border-box; /* Add this line */
      }

      #generateButton {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box; /* Add this line */
      }

      #generateButton:hover {
        background-color: #45a049;
      }

      .result-container {
        margin-top: 20px;
        text-align: left;
      }

      .result-text {
        font-style: italic;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Poem Generator</h1>
      <div class="input-container">
        <input type="text" id="keywordInput" placeholder="Enter a keyword" />
      </div>
      <button id="generateButton">Generate</button>
      <div class="result-container">
        <p class="result-text" id="poemResult"></p>
      </div>
    </div>

    <script>
      document
        .getElementById("generateButton")
        .addEventListener("click", function () {
          const keyword = document.getElementById("keywordInput").value;
          const poemResult = document.getElementById("poemResult");

          // Show loading state
          poemResult.innerHTML = "Loading...";

          fetch("http://localhost:3000/poem", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ keyword: keyword }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);

              poemResult.innerHTML = data.res.replace(/\n/g, "<br>");
            })
            .catch((error) => {
              console.error("Error generating poem:", error);
              poemResult.innerHTML = "Failed to generate poem.";
            });
        });
    </script>
  </body>
</html>
